# VITE_BACKEND_URL="https://cs-project-backend.onrender.com"
VITE_BACKEND_URL="http://localhost:3000"
GOOGLE_CLOUD_CLIENTID = "631792534424-sbpquhqen559e84esbqa4jq92ifd27q4.apps.googleusercontent.com"